# Climate-Control

./: build.gradle  gradle.properties
src/main/java/climateControl/: ClimateChooser.java  ClimateControl.java  Default.java  DimensionAccess.java  DimensionManager.java  ExploreSpecial.java  GenLayerUpdater.java  GeneralConfigAccess.java  LockGenLayer.java  LockGenLayers.java  MinecraftFilesAccess.java  PublicallyCloneable.java  SettingsTester.java  WorldChunkManagerWrapper.java
src/main/java/climateControl/api/: BiomePackage.java  BiomePackageRegistry.java  BiomeRandomizer.java  BiomeSettings.java  CCDimensionSettings.java  Climate.java  ClimateControlRules.java  ClimateControlSettings.java  ClimateDistribution.java  DimensionalSettingsModifier.java  DimensionalSettingsRegistry.java  DistributionPartitioner.java  IncidenceModifier.java  IslandClimateMaker.java
src/main/java/climateControl/biomeSettings/: BiomeReplacer.java  BoPSettings.java  BopPackage.java  ExternalBiomePackage.java  OceanBiomeSettings.java  ThaumcraftBiomeSettings.java  VanillaBiomeSettings.java
src/main/java/climateControl/customGenLayer/: ConfirmBiome.java  ConfirmClimate.java  GenLayerAddBiome.java  GenLayerAddLand.java  GenLayerAdjustIsland.java  GenLayerBandedClimate.java  GenLayerBiomeByClimate.java  GenLayerBiomeByTaggedClimate.java  GenLayerBreakMergers.java  GenLayerCache.java  GenLayerCoastalClimate.java  GenLayerConfirm.java  GenLayerConfirmEncodings.java  GenLayerConstant.java  GenLayerContinentalShelf.java  GenLayerDefineClimate.java  GenLayerEncode.java  GenLayerForceStartLand.java  GenLayerGrowWithoutMerge.java  GenLayerIdentifiedClimate.java  GenLayerLandReport.java  GenLayerLessRiver.java  GenLayerLimitedCache.java  GenLayerLock.java  GenLayerLowlandRiverMix.java  GenLayerMountainChains.java  GenLayerNeighborTesting.java  GenLayerNoPlains.java  GenLayerOceanicIslands.java  GenLayerOceanicMushroomIsland.java  GenLayerPrettyShore.java  GenLayerRandomBiomes.java  GenLayerRiverMixWrapper.java  GenLayerShoreCC.java  GenLayerSmoothClimate.java  GenLayerSmoothCoast.java  GenLayerSmoothWithBiomes.java  GenLayerSmoothWithClimates.java  GenLayerSmoothZoom.java  GenLayerSubBiome.java  (+6 more)
src/main/java/climateControl/genLayerPack/: GenLayerAddIsland.java  GenLayerAddMushroomIsland.java  (+21 more)
src/main/resources/: mcmod.info  pack.mcmeta
(+14 files in other folders)
