buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://files.minecraftforge.net/maven' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.4.0'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.matthewprenger.cursegradle'
apply plugin: 'maven-publish'

version = '1.12.2-0.8.9b-custom'
group =  'Zeno410.climatecontrol'
archivesBaseName = 'ClimateControl'
sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = false
}

dependencies {

    //optional
    deobfCompile "mezz.jei:jei_1.12.2:${jei_version}"
    deobfProvided 'curse.maven:biomes-o-plenty-220318:2842510'
//
//   compile files("E:/.minecraft/realmofstorms/source files/BiomesOPlenty-BOP-1.12.x-7.0.x/build/libs/BiomesOPlenty-1.12.2-7.0.2-universal.jar")
    deobfProvided 'curse.maven:subaquatic-715082:4553639'
    deobfProvided 'curse.maven:geographicraft-76544:2497541'
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://cursemaven.com' }
    maven { url 'https://maven.cleanroommc.com' }
    maven {
        //location of the maven that hosts JEI files
        name = 'Progwml6 maven'
        url = 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        //location of a maven mirror for JEI files, as a fallback
        name = 'ModMaven'
        url = 'modmaven.k-4u.nl'
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
